
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}

.App{
  background-color: #242222;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

header h1{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5em;
}

main{
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.firstSection{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.secondSection{
  margin: auto;
  width: 90%;
  
}

.botaoadicionar {
  margin-top: 11rem;
  position: absolute;
  margin-left: 30rem;
}

.title{
  color: white;
  padding-top: 10px;
}

.subtitle{
  color: white;
  text-align: start;
  font-weight: 500;
}

.boxProcess{
  display: flex;
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}

.plus{
  background-image: url('../../my-app/public/plus.png');
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 70% 70%;
  background-position: center;
  width: 3em;
  height: 3em;
  border-radius: 2em;
  cursor: pointer;
}

.thirdSection {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.thirdSection button{
  text-transform: uppercase;
  border-radius: 0px;
  width:6em;
  height: 3em;
  font-weight: 700;
  font-size: 1em;
  background-color: #D9D9D9;
  border: none;
  cursor: pointer;
}

.card {
  background-color: #d9d9d9;
  width: 23em;
  height: 13em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: .2em;
  margin-left: 1.5em;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(243, 240, 240, 0.959);
}
.card2 {
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  width: 23em;
  height: 13em;
  display: flex;
  justify-content: space-evenly;
  border-radius: .2em;
  margin-left: 1.5em;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(243, 240, 240, 0.959);
  margin-top: 2rem;
}
.card3{
  display: flex;
  width: 100%;
  gap: 2rem;
  justify-content: center;
}

.topSectionCard{
  display: flex;
  margin: 0 auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  gap: .5em;
}

.exit{
  background-image: url('../../my-app/public/x.png');
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 70% 70%;
  background-position: center;
  width: 3em;
  height: 3em;
  border: none;
  border-radius: 2em;
  cursor: pointer;
}
.boxCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5em;
}

.label {
  display: flex;
  gap:.2em;
  flex-direction: column;
  text-align: left;
}

.btn {
  width: 110px;
  height: 50px;
  background-color: #737373;
  color: #242222;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  display: flex;
  justify-items: center;
  align-items: center;
  
}

.processoslista{  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin-left: 10rem;
  
  }

  .cardinteiro {
    height: 100%;
    width: 100%;
  }

  .cardinfo{
    font-size: large;
    
  }

  .boxCard2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
  }


  .graficoSection{
    display: flex;
    flex-direction: column;
    align-items: center;
  }